<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".spelashAct"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:gravity="center"
    android:layoutDirection="rtl">
    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="180dp"
        android:layout_height="160dp"
        android:src="@drawable/logo"
        android:layout_margin="10dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="فست فود گل سرخ"
        android:textSize="22dp"
        android:textColor="#830C03"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="loding data ...."
        android:layout_marginTop="120dp"
        android:textColor="#FBD6D3"/>
</LinearLayout>