<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.cart.CartFragment"
    android:orientation="vertical"
    android:padding="10dp"
    android:layoutDirection="rtl"
    android:weightSum="2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="vertical"
        >

        <Spinner
            android:id="@+id/spFilter"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:background="#F6E2E0"
            android:entries="@array/cartList"
            android:layout_margin="10dp"
            android:textAlignment="center"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/txtnullcart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="سبد خرید شما خالی است"
            android:textColor="#D82618"
            android:textSize="14sp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/rcCart"
            android:layout_height="match_parent">
        </androidx.recyclerview.widget.RecyclerView>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/txtprice"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:hint="مبلغ کل"
            android:textColor="@color/black"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"/>

        <Button
        android:id="@+id/btnSubmitCart"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:text="ثبت سفارش" />

    </LinearLayout>

</LinearLayout>